<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            position: relative;
        }
        h1 {
            font-size: 0.6rem;
        }
        h2 {
            font-size: 0.48rem;
        }
        h3 {
            font-size: 0.36rem;
        }
        h4 {
            font-size: 0.24rem;
        }
        p {
            font-size: 0.32rem;
        }
        span {
            position: abslute;
            display: inline-block;
            width: 100px;
            height: 30px;
            top: 0;
            left: 100;
            background: #ff0;
            font-size: 0.24rem;
        }
    </style>
    <script>
        function adapt(designWidth, rem2px){
            var d = window.document.createElement('div');
            d.style.width = '1rem';
            d.style.display = "none";
            var head = window.document.getElementsByTagName('head')[0];
            head.appendChild(d);
            var defaultFontSize = parseFloat(window.getComputedStyle(d, null).getPropertyValue('width'));
            d.remove();
            document.documentElement.style.fontSize = window.innerWidth / designWidth * rem2px / defaultFontSize * 100 + '%';
            var st = document.createElement('style');
            var portrait = "@media screen and (min-width: "+window.innerWidth+"px) {html{font-size:"+ ((window.innerWidth/(designWidth/rem2px)/defaultFontSize)*100) +"%;}}";
            var landscape = "@media screen and (min-width: "+window.innerHeight+"px) {html{font-size:"+ ((window.innerHeight/(designWidth/rem2px)/defaultFontSize)*100) +"%;}}"
            st.innerHTML = portrait + landscape;
            head.appendChild(st);
            return defaultFontSize
        };
        var defaultFontSize = adapt(640, 100);
    </script>
</head>
<body>
<h1>title h1</h1>
<h2>title h2</h2>
<h3>title h3</h3>
<h4>title h4</h4>
<p>段落标签1</p>
<p>段落标签2</p>
<span>添加</span>

</body>
</html>
